VITE_SUPABASE_PROJECT_ID="rmjoaewnsgbwxhaavfht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtam9hZXduc2did3hoYWF2Zmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTMwMzYsImV4cCI6MjA3NjQ2OTAzNn0.jqt_EKM1HzTdne-30mjRPBora2zP5k5eEy7TriVDppM"
VITE_SUPABASE_URL="https://rmjoaewnsgbwxhaavfht.supabase.co"
